{
  "name": "system-client",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/system-admin-pro/system.git"
  },
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "test": "dojo test",
    "test:unit": "dojo build --mode unit && dojo test --unit --config local",
    "test:functional": "dojo build --mode functional && dojo test --functional --config local",
    "test:all": "dojo build --mode unit && dojo build --mode functional && dojo test --all --config local"
  },
  "dependencies": {
    "@dojo/framework": "^6.0.4",
    "@dojo/themes": "^6.0.0",
    "@dojo/widgets": "^6.2.0",
    "@types/bootstrap": "^4.3.1",
    "@types/jquery": "^3.3.33",
    "@types/moment": "2.13.0",
    "admin-lte": "^3.0.2",
    "bootstrap": "^4.4.1",
    "bootstrap-classes": "^0.0.3-alpha.5",
    "dojo-fontawesome": "^0.0.3-alpha.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "moment": "2.24.0",
    "tslib": "~1.11.1"
  },
  "devDependencies": {
    "@dojo/cli": "^6.0.0",
    "@dojo/cli-build-app": "^6.0.9",
    "@dojo/cli-test-intern": "^6.0.1",
    "@types/node": "~9.6.5",
    "typescript": "~3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "tabWidth": 4,
    "useTabs": true,
    "printWidth": 120,
    "arrowParens": "always"
  }
}
